# This is the template containing channels 
# with status data for the givem bootPC
# the status conatins: CPU load
#                      MEM usage info
#                      Boot time info


record (calcout, "$(BOOTPC):CNT")
{
    field (DESC, "Seconds since last reboot")
    field (EGU,  "s")
    field (SCAN, "1 second")
    field (PINI, "YES")
    field (INPA, "$(BOOTPC):CNT")
    field (CALC, "A+1")
    field (OCAL, "A&1")
    field (DOPT, "Use OCAL")
    field (OUT,  "$(BOOTPC):WD PP")
}

record (bo, "$(BOOTPC):WD")
{
}

record(calc,"$(BOOTPC):HBTMOD") {
    field(DESC, "Heartbeat mod 9")
    field(SCAN, "1 second")
    field(CALC, "A%9")
    field(INPA, "$(BOOTPC):HBT.VAL .NPP.NMS")
    field(EGU,  "ticks")
    field(PREC, "0")
}
record(calc,"$(BOOTPC):HBT") {
    field(DESC, "IOC heartbeat")
    field(SCAN, "1 second")
    field(FLNK, "$(BOOTPC):HBTMOD.VAL ")
    field(CALC, "A>=B?0:A+1")
    field(INPA, "$(BOOTPC):HBT.VAL .NPP.NMS")
    field(INPB, "98")
    field(EGU,  "ticks")
    field(PREC, "0")
}

#-------------------------------------------------
#               SYSTEM INFO
#------------------------------------------------

# processing record
record(stringin, "$(BOOTPC):SYS")
{
        field(DESC, "Up time")
        field(DTYP, "SysInfo")
	field(INP,  "@PROC IFNAME='$(IFNAME)'")
	field(SCAN, "$(SCAN)")
	field(FLNK, "$(BOOTPC):UPTIME")
	field(PINI, "YES")
}

# --- uname ---
record(stringin, "$(BOOTPC):SYSNAME")
{
        field(DESC, "Up time")
        field(DTYP, "SysInfo")
        field(INP, "@SYSNAME")
        field(PINI, "YES")
}

record(stringin, "$(BOOTPC):RELEASE")
{
        field(DESC, "Up time")
        field(DTYP, "SysInfo")
        field(INP, "@RELEASE")
        field(PINI, "YES")
}

record(stringin, "$(BOOTPC):VERSION")
{
        field(DESC, "Up time")
        field(DTYP, "SysInfo")
        field(INP, "@VERSION")
        field(PINI, "YES")
}

record(stringin, "$(BOOTPC):MACHINE")
{
        field(DESC, "Up time")
        field(DTYP, "SysInfo")
        field(INP, "@MACHINE")
        field(PINI, "YES")
}

record(stringin, "$(BOOTPC):HOSTNAME")
{
        field(DESC, "Up time")
        field(DTYP, "SysInfo")
        field(INP, "@HOSTNAME")
        field(PINI, "YES")
}

record(stringin, "$(BOOTPC):IPADDR")
{
        field(DESC, "Up time")
        field(DTYP, "SysInfo")
        field(INP, "@IPADDR")
        #field(SCAN,"10 second")
        field(PINI, "YES")
}

# --- LSB info ---
record(stringin, "$(BOOTPC):OSNAME")
{
        field(DESC, "Up time")
        field(DTYP, "SysInfo")
        field(INP, "@OSNAME")
        field(PINI, "YES")
}

# --- TIME ---
record(stringin, "$(BOOTPC):TIME")
{
        field(DTYP, "Soft Timestamp")
        field(TSEL, "$(BOOTPC):HBT.TIME CP")
        field(INP, "@%a %b %d %H:%M")
}

record(stringin, "$(BOOTPC):BOOTTIME")
{
        field(DESC, "Boot time")
        field(DTYP, "SysInfo")
        field(INP, "@BOOTIME")
	field(PINI, "YES")
}

record(stringin, "$(BOOTPC):UPTIME")
{
        field(DESC, "Up time")
        field(DTYP, "SysInfo")
	field(INP, "@UPTIME")
	field(SCAN,"10 second")
	field(FLNK, "$(BOOTPC):UPTIME_T")
	field(PINI, "YES")
}

record(ai, "$(BOOTPC):UPTIME_T")
{
        field(DESC, "Up time")
        field(DTYP, "SysInfo")
	field(INP, "@UPTIME")
	field(SCAN,"10 second")
#	field(FLNK, "$(BOOTPC):LOAD1MIN")
	field(PINI, "YES")
}

# --- LOAD Average ---
record(ai, "$(BOOTPC):LOAD1MIN")
{
        field(DESC, "Avg Load")
        field(DTYP, "SysInfo")
	field(INP, "@LA1min")
        field(SCAN,"10 second")
	field(PREC,"2")
	field(PINI, "YES")
	field(FLNK,"$(BOOTPC):LOAD5MIN")
}

record(ai, "$(BOOTPC):LOAD5MIN")
{
        field(DESC, "Avg Load")
        field(DTYP, "SysInfo")
        field(INP, "@LA5min")
	field(PREC,"2")
        field(FLNK,"$(BOOTPC):LOAD15MIN")
}
record(ai, "$(BOOTPC):LOAD15MIN")
{
        field(DESC, "Avg Load")
        field(DTYP, "SysInfo")
        field(INP, "@LA15min")
	field(PREC,"2")
}

#----------------------------------------------------
#                   MEMORY STATUS
#----------------------------------------------------

# $(BOOTPC):MEM record is the process record that synchronises all other MEM records# on the device supprot level 

record(ai, "$(BOOTPC):MEM")
{
        field(DESC, "Avg Load")
        field(DTYP, "MemLoad")
        field(SCAN,"5 second")
	field(PREC,"0")
        field(INP, "@PROC UNITS=K")
	field(PINI,"YES")
	field(FLNK,"$(BOOTPC):MEMAV")
}


record(ai, "$(BOOTPC):MEMAV")
{
        field(DESC, "Avg Load")
        field(DTYP, "MemLoad")
	field(PREC,"0")	
        field(INP, "@MEMAV")
	field(EGU, "KB")
        field(FLNK,"$(BOOTPC):MEMUSED")
}

record(ai, "$(BOOTPC):MEMUSED")
{
        field(DESC, "Avg Load")
        field(DTYP, "MemLoad")
	field(PREC,"0")
        field(INP, "@MEMUSED")
	field(EGU, "KB")
        field(FLNK,"$(BOOTPC):MEMFREE")
}
record(ai, "$(BOOTPC):MEMFREE")
{
        field(DESC, "Avg Load")
        field(DTYP, "MemLoad")
	field(PREC,"0")
        field(INP, "@MEMFREE")
	field(EGU, "KB")
        field(FLNK,"$(BOOTPC):MEMSHRD")
}

record(ai, "$(BOOTPC):MEMSHRD")
{
        field(DESC, "Avg Load")
        field(DTYP, "MemLoad")
	field(PREC,"0")
        field(INP, "@MEMSHRD")
	field(EGU, "KB")
        field(FLNK,"$(BOOTPC):MEMBUFF")
}

record(ai, "$(BOOTPC):MEMBUFF")
{
        field(DESC, "Avg Load")
        field(DTYP, "MemLoad")
	field(PREC,"0")
        field(INP, "@MEMBUFF")
	field(EGU, "KB")
	field(FLNK,"$(BOOTPC):MEMCACH")
}

record(ai, "$(BOOTPC):MEMCACH")
{
        field(DESC, "Avg Load")
        field(DTYP, "MemLoad")
	field(PREC,"0")
        field(INP, "@MEMCACH")
	field(EGU, "KB")
	field(FLNK,"$(BOOTPC):SWAPAV")
}

record(ai, "$(BOOTPC):SWAPAV")
{
        field(DESC, "Avg Load")
        field(DTYP, "MemLoad")
	field(PREC,"0")	
        field(INP, "@SWAPAV")
	field(EGU, "KB")
        field(FLNK,"$(BOOTPC):SWAPUSED")
}

record(ai, "$(BOOTPC):SWAPUSED")
{
        field(DESC, "Avg Load")
        field(DTYP, "MemLoad")
	field(PREC,"0")
        field(INP, "@SWAPUSED")
	field(EGU, "KB")
        field(FLNK,"$(BOOTPC):SWAPFREE")
}
record(ai, "$(BOOTPC):SWAPFREE")
{
        field(DESC, "Avg Load")
        field(DTYP, "MemLoad")
	field(PREC,"0")
        field(INP, "@SWAPFREE")
	field(EGU, "KB")
        field(FLNK,"$(BOOTPC):SWAPCACH")
}
record(ai, "$(BOOTPC):SWAPCACH")
{
        field(DESC, "Avg Load")
        field(DTYP, "MemLoad")
	field(PREC,"0")
	field(EGU, "KB")
        field(INP, "@SWAPCACH")
}

#----------------------------------------------------
#               CPU load STATUS
#----------------------------------------------------

# $(BOOTPC):CPU record is the process record that synchronises all other CPU records# on the device supprot level 

record(ai, "$(BOOTPC):CPU")
{
        field(DESC, "Avg Load")
        field(DTYP, "CpuLoad")
        field(SCAN,"5 second")
        field(INP, "@PROC NORM=1")
	field(PINI,"YES")
	field(FLNK,"$(BOOTPC):CPUIDLE")
}


record(ai, "$(BOOTPC):CPUIDLE")
{
        field(DESC, "Avg Load")
        field(DTYP, "CpuLoad")
        field(PREC,"2")
        field(INP, "@IDLE")
	field(EGU, "%")
        field(FLNK,"$(BOOTPC):CPUNICE")
}

record(ai, "$(BOOTPC):CPUNICE")
{
        field(DESC, "Avg Load")
        field(DTYP, "CpuLoad")
        field(INP, "@NICE")
	field(EGU, "%")
	field(PREC,"2")

        field(FLNK,"$(BOOTPC):CPUSYSTEM")
}

record(ai, "$(BOOTPC):CPUSYSTEM")
{
        field(DESC, "Avg Load")
        field(DTYP, "CpuLoad")
        field(INP, "@SYSTEM")
	field(PREC,"2")
	field(EGU, "%")
        field(FLNK,"$(BOOTPC):CPUUSER")
}

record(ai, "$(BOOTPC):CPUUSER")
{
        field(DESC, "Avg Load")
        field(DTYP, "CpuLoad")
	field(PREC,"2")
        field(INP, "@USER")
	field(EGU, "%")
	field(FLNK,"$(BOOTPC):LOAD")
}

record(calc, "$(BOOTPC):LOAD")
{
        field(DESC, "CPU LOAD")
	field(PREC,"2")
        field(INPA, "$(BOOTPC):CPUUSER")
	field(INPB, "$(BOOTPC):CPUNICE")
	field(INPC, "$(BOOTPC):CPUSYSTEM")
	field(CALC, "A + B + C")
	field(EGU, "%")
	field(HOPR, "100")
	field(HIHI, "90")
	field(HIGH, "70")
	field(HHSV, "MAJOR")
	field(HSV,  "MINOR")
}

#----------------------------------------------------
#               Disk I/O statistis
#----------------------------------------------------
record(ai, "$(BOOTPC):DISKS")
{
        field(DESC, "Up time")
        field(DTYP, "DiskStat")
        field(INP, "@PROC")
        field(SCAN,"$(SCAN)")
        field(PHAS, "0")
        field(PINI, "YES")
}

#----------------------------------------------------
#               Network I/O statistis
#----------------------------------------------------
record(ai, "$(BOOTPC):NET")
{
        field(DESC, "Up time")
        field(DTYP, "NetStat")
        field(INP, "@PROC")
        field(SCAN,"$(SCAN)")
        field(PHAS, "0")
        field(PINI, "YES")
}
