# This database template contains channels providing information about
# computer system where softIOC is running. This includes cpu load, memory
# amount, disk and network I/O.
#

#-------------------------------------------------
#                   IOC info
#-------------------------------------------------

record(calcout, "$(IOC):HEARTBEAT")
{
    field(DESC, "IOC heartbeat, 1Hz counter")
    field(SCAN, "1 second")
    field(CALC, "(A<2147483647)?A+1:1")
    field(INPA, "$(P):HEARTBEAT")
    field(EGU,  "ticks")
    field(PREC, "0")
}
record(calc, "$(IOC):HEARTBEAT:99")
{
    field(DESC, "IOC heartbeat mod 99")
    field(SCAN, "1 second")
    field(CALC, "A%100")
    field(INPA, "$(P):HEARTBEAT.VAL .NPP.NMS")
    field(EGU,  "ticks")
    field(PREC, "0")
}
record(stringin, "$(IOC):EpicsVersion") {
    field(DESC, "EPICS Base Version")
    field(DTYP, "getenv")
    field(INP, "@EPICS_VERSION_FULL")
    field(PINI, "YES")
    field(DISP, 1)
}

#-------------------------------------------------
#                   SYSTEM info
#-------------------------------------------------

# processing record:
#   This record that actually does processing and prepares all other records
#   on the device support level.
record(stringin, "$(P):SYS")
{
    field(DESC, "")
    field(DTYP, "SysInfo")
    field(INP,  "@PROC IFNAME='$(IFNAME)' TIMEFMT='$(TODFORMAT)'")
    field(SCAN, "$(SCAN)")
    field(PINI, "YES")
    field(FLNK, "$(P):TIME:SYS_UP")
}

# --- uname ---
record(stringin, "$(P):SYS:NAME")
{
    field(DESC, "System kernel name")
    field(DTYP, "SysInfo")
    field(INP, "@SYSNAME")
    field(PINI, "YES")
}
record(stringin, "$(P):SYS:RELEASE")
{
    field(DESC, "System kernel release")
    field(DTYP, "SysInfo")
    field(INP, "@RELEASE")
    field(PINI, "YES")
}
record(stringin, "$(P):SYS:VERSION")
{
    field(DESC, "System kernel version")
    field(DTYP, "SysInfo")
    field(INP, "@VERSION")
    field(PINI, "YES")
}
record(stringin, "$(P):SYS:ARCH")
{
    field(DESC, "Machine hardware name")
    field(DTYP, "SysInfo")
    field(INP, "@MACHINE")
    field(PINI, "YES")
}
record(stringin, "$(P):SYS:HOSTNAME")
{
    field(DESC, "Network node hostname")
    field(DTYP, "SysInfo")
    field(INP, "@HOSTNAME")
    field(PINI, "YES")
}
record(stringin, "$(P):SYS:IPADDR")
{
    field(DESC, "Netword node IP address")
    field(DTYP, "SysInfo")
    field(INP, "@IPADDR")
    field(PINI, "YES")
}

# --- LSB info ---
record(stringin, "$(P):SYS:OSNAME")
{
    field(DESC, "Operating system description")
    field(DTYP, "SysInfo")
    field(INP, "@OSNAME")
    field(PINI, "YES")
}

# --- TIME ---
record(stringin, "$(P):TIME")
{
    field(DESC, "Current ioc time")
    field(DTYP, "Soft Timestamp")
    field(INP,  "@$(TODFORMAT)")
    field(SCAN, "1 second")
}
record(stringin, "$(P):TIME:START")
{
    field(DESC, "Time of ioc startup")
    field(DTYP, "Soft Timestamp")
    field(INP,  "@$(TODFORMAT)")
    field(PINI, "YES")
}
record(stringin, "$(P):TIME:BOOT")
{
    field(DESC, "Time when system booted")
    field(DTYP, "SysInfo")
    field(INP, "@BOOTIME")
    field(PINI, "YES")
}
record(stringin, "$(P):TIME:SYS_UP")
{
    field(DESC, "Time since system boot")
    field(DTYP, "SysInfo")
    field(INP, "@UPTIME")
    field(FLNK, "$(P):TIME:SYS_UP_T")
}
record(ai, "$(P):TIME:SYS_UP_T")
{
    field(DESC, "Time since system boot, number")
    field(DTYP, "SysInfo")
    field(INP, "@UPTIME")
    field(FLNK, "$(P):SYS:LOAD:1MIN")
}

# --- LOAD Average ---
record(ai, "$(P):SYS:LOAD:1MIN")
{
    field(DESC, "System load average (1 min)")
    field(DTYP, "SysInfo")
    field(INP, "@LA1min")
    field(PREC, "2")
    field(FLNK, "$(P):SYS:LOAD:5MIN")
}
record(ai, "$(P):SYS:LOAD:5MIN")
{
    field(DESC, "System load average (5 min)")
    field(DTYP, "SysInfo")
    field(INP, "@LA5min")
    field(PREC, "2")
    field(FLNK, "$(P):SYS:LOAD:15MIN")
}
record(ai, "$(P):SYS:LOAD:15MIN")
{
    field(DESC, "System load average (15 min)")
    field(DTYP, "SysInfo")
    field(INP, "@LA15min")
    field(PREC, "2")
    field(FLNK, "$(P):SYS:PROCS:TOT")
}

# --- LOAD Average ---
record(ai, "$(P):SYS:PROCS:TOT")
{
    field(DESC, "Number of existing processes (+threads)")
    field(DTYP, "SysInfo")
    field(INP, "@PRCS_TOT")
    field(EGU, "prcs")
    field(FLNK, "$(P):SYS:PROCS:RUN")
}
record(ai, "$(P):SYS:PROCS:RUN")
{
    field(DESC, "Number of runnable processes (+threads)")
    field(DTYP, "SysInfo")
    field(INP, "@PRCS_RUN")
    field(EGU, "prcs")
    field(FLNK, "$(P):SYS:PROCS:BLK")
}
record(ai, "$(P):SYS:PROCS:BLK")
{
    field(DESC, "Number of processes waiting for I/O")
    field(DTYP, "SysInfo")
    field(INP, "@PRCS_BLK")
    field(EGU, "prcs")
    field(FLNK, "$(P):SYS:PROCS:NEW")
}
record(ai, "$(P):SYS:PROCS:NEW")
{
    field(DESC, "Rate of processes created")
    field(DTYP, "SysInfo")
    field(INP, "@PRCS_NEW")
    field(PREC, "2")
    field(EGU, "prcs/s")
}

#----------------------------------------------------
#                   CPU statistics
#----------------------------------------------------

# processing record
record(ai, "$(P):CPU")
{
    field(DESC, "")
    field(DTYP, "CpuLoad")
    field(INP, "@PROC NORM=1")
    field(SCAN, "$(SCAN)")
    field(PINI, "YES")
    field(FLNK, "$(P):CPU:NUM")
}
record(ai, "$(P):CPU:NUM")
{
    field(DESC, "Number of active cores")
    field(DTYP, "CpuLoad")
    field(INP, "@NUM")
    field(PINI, "YES")
    field(FLNK, "$(P):CPU:USER")
}
record(ai, "$(P):CPU:USER")
{
    field(DESC, "CPU time spent in user mode")
    field(DTYP, "CpuLoad")
    field(INP, "@USER")
    field(PREC, "2")
    field(EGU, "%")
    field(FLNK, "$(P):CPU:NICE")
}
record(ai, "$(P):CPU:NICE")
{
    field(DESC, "CPU time spent in user with low priority")
    field(DTYP, "CpuLoad")
    field(INP, "@NICE")
    field(PREC, "2")
    field(EGU, "%")
    field(FLNK, "$(P):CPU:SYSTEM")
}
record(ai, "$(P):CPU:SYSTEM")
{
    field(DESC, "CPU time spent in system mode")
    field(DTYP, "CpuLoad")
    field(INP, "@SYSTEM")
    field(PREC, "2")
    field(EGU, "%")
    field(FLNK, "$(P):CPU:IDLE")
}
record(ai, "$(P):CPU:IDLE")
{
    field(DESC, "CPU time spent in idle task")
    field(DTYP, "CpuLoad")
    field(INP, "@IDLE")
    field(PREC, "2")
    field(EGU, "%")
    field(FLNK, "$(P):CPU:IOWAIT")
}
record(ai, "$(P):CPU:IOWAIT")
{
    field(DESC, "CPU time spent waiting for I/O")
    field(DTYP, "CpuLoad")
    field(INP, "@IOWAIT")
    field(PREC, "2")
    field(EGU, "%")
    field(FLNK, "$(P):CPU:IRQ")
}
record(ai, "$(P):CPU:IRQ")
{
    field(DESC, "CPU time servicing interrupts")
    field(DTYP, "CpuLoad")
    field(INP, "@IRQ")
    field(PREC, "2")
    field(EGU, "%")
    field(FLNK, "$(P):CPU:SOFTIRQ")
}
record(ai, "$(P):CPU:SOFTIRQ")
{
    field(DESC, "CPU time servicing softirqs")
    field(DTYP, "CpuLoad")
    field(INP, "@SIRQ")
    field(PREC, "2")
    field(EGU, "%")
    field(FLNK, "$(P):CPU:STEAL")
}
record(ai, "$(P):CPU:STEAL")
{
    field(DESC, "CPU time spent in virtual host")
    field(DTYP, "CpuLoad")
    field(INP, "@STEAL")
    field(PREC, "2")
    field(EGU, "%")
    field(FLNK, "$(P):CPU:GUEST")
}
record(ai, "$(P):CPU:GUEST")
{
    field(DESC, "CPU time spent in virtual guests")
    field(DTYP, "CpuLoad")
    field(INP, "@GUEST")
    field(PREC, "2")
    field(EGU, "%")
    field(FLNK, "$(P):CPU:NICE_GUEST")
}
record(ai, "$(P):CPU:NICE_GUEST")
{
    field(DESC, "CPU time spent in virtual niced guests")
    field(DTYP, "CpuLoad")
    field(INP, "@GUESTN")
    field(PREC, "2")
    field(EGU, "%")
    field(FLNK, "$(P):CPU:LOAD")
}
record(calc, "$(P):CPU:LOAD")
{
    field(DESC, "Combined CPU time for user+nice+sys")
    field(INPA, "$(P):CPU:USER")
    field(INPB, "$(P):CPU:NICE")
    field(INPC, "$(P):CPU:SYSTEM")
    field(CALC, "A + B + C")
    field(PREC, "2")
    field(EGU, "%")
    field(HOPR, "100")
    field(HIHI, "90")
    field(HIGH, "70")
    field(HHSV, "MAJOR")
    field(HSV,  "MINOR")
    field(FLNK, "$(P):CPU:OTHER")
}
record(calc, "$(P):CPU:OTHER")
{
    field(DESC, "Combined CPU time spent for hidden uses")
    field(INPA, "$(P):CPU:IRQ")
    field(INPB, "$(P):CPU:SOFTIRQ")
    field(INPC, "$(P):CPU:STEAL")
    field(INPD, "$(P):CPU:GUEST")
    field(INPE, "$(P):CPU:NICE_GUEST")
    field(CALC, "A+B+C+D+E")
    field(PREC, "2")
    field(EGU, "%")
}

#----------------------------------------------------
#                 MEMORY statistics
#----------------------------------------------------

# processing record
record(ai, "$(P):MEM")
{
    field(DESC, "")
    field(DTYP, "MemLoad")
    field(INP, "@PROC UNITS=M")
    field(SCAN,"$(SCAN)")
    field(PINI,"YES")
    field(FLNK,"$(P):MEM:TOTAL")
}
record(ai, "$(P):MEM:TOTAL")
{
    field(DESC, "Total amount of usable RAM")
    field(DTYP, "MemLoad")
    field(INP, "@MEMTOT")
    field(PREC,"0")
    field(EGU, "b")
    field(FLNK,"$(P):MEM:USED")
}
record(ai, "$(P):MEM:USED")
{
    field(DESC, "Amount of used memory")
    field(DTYP, "MemLoad")
    field(INP, "@MEMUSED")
    field(PREC,"0")
    field(EGU, "b")
    field(FLNK,"$(P):MEM:FREE")
}
record(ai, "$(P):MEM:FREE")
{
    field(DESC, "Amount of free memory")
    field(DTYP, "MemLoad")
    field(INP, "@MEMFREE")
    field(PREC,"0")
    field(EGU, "b")
    field(FLNK,"$(P):MEM:SHARED")
}
record(ai, "$(P):MEM:SHARED")
{
    field(DESC, "Amount of shared memory")
    field(DTYP, "MemLoad")
    field(INP, "@MEMSHRD")
    field(PREC,"0")
    field(EGU, "b")
    field(FLNK,"$(P):MEM:BUFFERS")
}
record(ai, "$(P):MEM:BUFFERS")
{
    field(DESC, "Amount of disk buffers")
    field(DTYP, "MemLoad")
    field(INP, "@MEMBUFF")
    field(PREC,"0")
    field(EGU, "b")
    field(FLNK,"$(P):MEM:CACHE")
}
record(ai, "$(P):MEM:CACHE")
{
    field(DESC, "Amount of files cache")
    field(DTYP, "MemLoad")
    field(INP, "@MEMCACH")
    field(PREC,"0")
    field(EGU, "b")
    field(FLNK,"$(P):SWAP:TOTAL")
}
record(ai, "$(P):SWAP:TOTAL")
{
    field(DESC, "Total amount of swap")
    field(DTYP, "MemLoad")
    field(INP, "@SWAPTOT")
    field(PREC,"0")
    field(EGU, "b")
    field(FLNK,"$(P):SWAP:USED")
}
record(ai, "$(P):SWAP:USED")
{
    field(DESC, "Amount of used swap")
    field(DTYP, "MemLoad")
    field(INP, "@SWAPUSED")
    field(PREC,"0")
    field(EGU, "b")
    field(FLNK,"$(P):SWAP:FREE")
}
record(ai, "$(P):SWAP:FREE")
{
    field(DESC, "Amount of free swap")
    field(DTYP, "MemLoad")
    field(INP, "@SWAPFREE")
    field(PREC,"0")
    field(EGU, "b")
    field(FLNK,"$(P):SWAP:CACHE")
}
record(ai, "$(P):SWAP:CACHE")
{
    field(DESC, "Memory pages that have copy in swap")
    field(DTYP, "MemLoad")
    field(PREC,"0")
    field(EGU, "b")
    field(INP, "@SWAPCACH")
}

#----------------------------------------------------
#               Disk I/O statistis
#----------------------------------------------------

# processing record
record(ai, "$(P):DISKS")
{
    field(DESC, "Up time")
    field(DTYP, "DiskStat")
    field(INP, "@PROC UNITS=M")
    field(SCAN, "$(SCAN)")
    field(PHAS, "0")
    field(PINI, "YES")
}

#----------------------------------------------------
#               Network I/O statistis
#----------------------------------------------------

# processing record
record(ai, "$(P):NET")
{
    field(DESC, "Up time")
    field(DTYP, "NetStat")
    field(INP, "@PROC UNITS=K")
    field(SCAN, "$(SCAN)")
    field(PHAS, "0")
    field(PINI, "YES")
}
