# this is a separate template since there may be several disks on a system

record(ai, "$(P):DISK:$(NAME):READ:OPS")
{
    field(DESC, "Disk I/O read operations")
    field(DTYP, "DiskStat")
    field(INP, "@DISK_RDOP DEV='$(DEV)'")
    field(PREC, "3")
    field(EGU, "op/s")
    field(SCAN, "$(SCAN)")
    field(PHAS, "2")
    field(PINI, "YES")
}
record(ai, "$(P):DISK:$(NAME):READ")
{
    field(DESC, "Disk I/O read bytes")
    field(DTYP, "DiskStat")
    field(INP, "@DISK_RDBS DEV='$(DEV)'")
    field(PREC, "1")
    field(EGU, "b/s")
    field(SCAN, "$(SCAN)")
    field(PHAS, "2")
    field(PINI, "YES")
}
record(ai, "$(P):DISK:$(NAME):WRITE:OPS")
{
    field(DESC, "Disk I/O write operations")
    field(DTYP, "DiskStat")
    field(INP, "@DISK_WROP DEV='$(DEV)'")
    field(PREC, "3")
    field(EGU, "op/s")
    field(SCAN, "$(SCAN)")
    field(PHAS, "2")
    field(PINI, "YES")
}
record(ai, "$(P):DISK:$(NAME):WRITE")
{
    field(DESC, "Disk I/O write bytes")
    field(DTYP, "DiskStat")
    field(INP, "@DISK_WRBS DEV='$(DEV)'")
    field(PREC, "1")
    field(EGU, "b/s")
    field(SCAN, "$(SCAN)")
    field(PHAS, "2")
    field(PINI, "YES")
}
record(ai, "$(P):DISK:$(NAME):IO_TIME")
{
    field(DESC, "Time spent on disk I/O")
    field(DTYP, "DiskStat")
    field(INP, "@DISK_IOTM DEV='$(DEV)'")
    field(PREC, "3")
    field(EGU, "s/s")
    field(SCAN, "$(SCAN)")
    field(PHAS, "2")
    field(PINI, "YES")
}
record(ai, "$(P):DISK:$(NAME):TOTAL")
{
    field(DESC, "Total amount of disk space")
    field(DTYP, "DiskStat")
    field(INP, "@DF_TOTAL DEV='$(DEV)'")
    field(PREC, "0")
    field(EGU, "b")
    field(SCAN, "$(SCAN)")
    field(PHAS, "2")
    field(PINI, "YES")
}
record(ai, "$(P):DISK:$(NAME):USED")
{
    field(DESC, "Amount of disk space used")
    field(DTYP, "DiskStat")
    field(INP, "@DF_USED DEV='$(DEV)'")
    field(PREC, "0")
    field(EGU, "b")
    field(SCAN, "$(SCAN)")
    field(PHAS, "2")
    field(PINI, "YES")
}
record(ai, "$(P):DISK:$(NAME):RESERVED")
{
    field(DESC, "Amount of disk space reserved")
    field(DTYP, "DiskStat")
    field(INP, "@DF_RSRV DEV='$(DEV)'")
    field(PREC, "0")
    field(EGU, "b")
    field(SCAN, "$(SCAN)")
    field(PHAS, "2")
    field(PINI, "YES")
}
record(ai, "$(P):DISK:$(NAME):FREE")
{
    field(DESC, "Amount of disk space available")
    field(DTYP, "DiskStat")
    field(INP, "@DF_FREE DEV='$(DEV)'")
    field(PREC, "0")
    field(EGU, "b")
    field(SCAN, "$(SCAN)")
    field(PHAS, "2")
    field(PINI, "YES")
}
