# this is a separate template since there may be several interfaces on a system

record(ai, "$(P):NET:$(NAME):RX:PK")
{
    field(DESC, "Network I/O receive packets")
    field(DTYP, "NetStat")
    field(INP, "@NET_RXPC DEV='$(DEV)'")
    field(PREC, "3")
    field(EGU, "pk/s")
    field(SCAN, "$(SCAN)")
    field(PHAS, "2")
    field(PINI, "YES")
}
record(ai, "$(P):NET:$(NAME):RX")
{
    field(DESC, "Network I/O receive bytes")
    field(DTYP, "NetStat")
    field(INP, "@NET_RXBS DEV='$(DEV)'")
    field(PREC, "1")
    field(EGU, "b/s")
    field(SCAN, "$(SCAN)")
    field(PHAS, "2")
    field(PINI, "YES")
}
record(ai, "$(P):NET:$(NAME):TX:PK")
{
    field(DESC, "Network I/O transmit packets")
    field(DTYP, "NetStat")
    field(INP, "@NET_TXPC DEV='$(DEV)'")
    field(PREC, "3")
    field(EGU, "pk/s")
    field(SCAN, "$(SCAN)")
    field(PHAS, "2")
    field(PINI, "YES")
}
record(ai, "$(P):NET:$(NAME):TX")
{
    field(DESC, "Network I/O transmit bytes")
    field(DTYP, "NetStat")
    field(INP, "@NET_TXBS DEV='$(DEV)'")
    field(PREC, "1")
    field(EGU, "b/s")
    field(SCAN, "$(SCAN)")
    field(PHAS, "2")
    field(PINI, "YES")
}
